<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style type="text/css">
  
      #container {
        width:700px;
        margin: 20px auto;
        border:1px solid #aaa;
        padding: 20px;
        position:relative;
      }

      #vis {
        position:relative;
      }

      #funders {
        width:650px;
        height:100px;
        padding: 5px;
        margin:auto;
      }

      .funder {
        float:left;
        font-size:6pt;
        width:75px;
        height:30px;
        border:1px solid #eee;
        text-align: center;
        margin: 1px;
        padding-top:5px;
        line-height: 10px;
      }

      .funder:hover {
        cursor:pointer;
        border: 1px solid
      }

      #years {
        position:absolute;
        right:0px;
        width:250px;
        height:75px;
        padding: 10px;
      }
      .year {
        float:left;
        font-size:10pt;
        width:58px;
        height:50px;
        border:1px solid #eee;
        text-align: center;
        margin: 1px;
        line-height: 25px;
      }

      #controls {
        height:125px;
      }

      #map {
        height: 300px; 
      }

      #county_info {
        position:absolute;
        right:0px;
        top:135px;
        width: 310px;
        display:none;
      } 

      #county_info .stat {
        font-size: 22px;
        text-align: right;
        padding-right: 10px;
      }

      #charts {
        height: 200px;
      }

      h1, h2{
        /*font-size: 34px;*/
        font-weight: 300;
        /*letter-spacing: -2px;
        margin: .3em 0 .1em 0;*/
      }
      hr{
        margin:0px;
      }
      .county {
        fill: #eee;
        stroke: #AAA;
        stroke-width:.5;
      }
      .county:hover {
        cursor:pointer;
        fill: #bbb;
      }
      .axis path, .axis line {
        fill: none;
        stroke: #888;
        color: #888;
        shape-rendering: crispEdges;
      }
      .bar {
        fill: #A9A9A9;
      }

    </style>
</head>
<body>
    <div id="container">
      <h1>Colorado Rural Philanthropy Days</h1>
      <hr/>
      <div id="vis">
        <div id="controls">
          <h2></h2>
        </div>
      <hr/>
        <div id="map">
          <h2></h2>
        </div>
         <div id="county_info">
          <h2 id="county_name"></h2>
          <hr/>
          <table style="margin:auto;">
            <tr id="county_money"></tr>
            <tr id="county_grants"></tr>
            <tr id="county_nonprofits"></tr>
          </table>
          <div id="county_chart"></div>
        </div>
      <hr/>
        <div id="charts">
          <h2></h2>
          <div id="chart"></div>
        </div>
      </div>
    </div>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v0.min.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript">
      window.map = new App('data/all_grants.csv');
    </script>
</html>
