body {
    font-family: 'Open Sans','HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;
    color: #444444;
    font: 13px/1.65em "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
}
#container { width:780px }
      #controls {
		  float:left;
        width:280px;
		margin-right:30px;
      }

      #right {
		  float:left;
		  text-align:center;
		  width:470px;
      }

      .funder {
        font-size:9pt;
        height:25px;
		line-height: 25px;
        border-bottom:1px solid #E5DED2;
        border-right:2px solid #fff;
        padding:10px;
		text-align:right;
      }
      .funder.unselected {
        color: #aaa;
      }
      .funder.selected {
        border-right:4px solid #0d8583;
        color: #333;
        font-weight:bold;
      }

      .funder:hover {
        cursor:pointer;
        border-right:2px solid #E5DED2;
        background: #fafafa;
        color:#555;
      }

      #funder-help {
        left: 100px;
        top:15px;
        font-size: 14px;
        padding: 10px;
        width: 200px;
        text-align: center;
        line-height: 20px;
        color: #777;
      }

      #funder-help small {
        font-size: 14px;
      }

      #years {
        right:0px;
        width:250px;
        height:75px;
        padding: 10px;
      }
      .year {
        float:left;
        font-size:10pt;
        width:58px;
        height:50px;
        border:1px solid #eee;
        text-align: center;
        margin: 1px;
        line-height: 25px;
      }

      #county_info {
        display:none;
      }

      #county_data {
line-height:2.2em;
      }

      #county_data .stat {
        font-size: 26px;
        color:#0d8583;
        padding:0 3px;
      }

      #charts {
        height: 200px;
      }

      h1, h2{
        font-size: 30px;
        font-weight: 300;
        /*letter-spacing: -2px;
        margin: .3em 0 .1em 0;*/
      }
      hr{
        margin:0px;
      }
      .county {
        fill: #fff;
        stroke: #AAA;
        stroke-width:.5;
        opacity: 0.75;
      }
      path.selected {
        fill: #4F94CD !important;
      }
      .axis path, .axis line {
        fill: none;
        stroke: #888;
        color: #888;
        shape-rendering: crispEdges;
      }
      .bar {
        fill:rgb(161, 177, 155);
      }
      .bar2 {
        fill:rgb(92, 151, 142);
      }
      #scale td {
        width:80px;
        text-align: center;
        color: #eee;
        font-size:10px;
      }

      #help {
        font-size: 18px;
        color:#777;
      }
    
      text {
        fill: #999;
        font-size:12px;
      }

      #info {
        font-size: 12px;
        color: #777;
        margin-top: 10px;
        border-top: 2px solid #eee;
        top: 625px;
        padding: 5px;
        width:100%;
      }
      #info .text {
      }

      hr.header_line {
        border-top:2px solid #eee;
        margin:10px 0px;
        
      }
      #chart_title {
        color:#777;
        font-size:12px;
      }

      #view-all {
        border-bottom:2px solid #b72726;
        padding:10px;
        color: #777;
        display: none; 
        height: 22px;
        font-size:9pt;
        z-index: 1;
      }
      #view-all:hover {
        cursor:pointer;
        border-bottom:2px solid #b72726;
        background: #fafafa;
      }
      #credit {
        text-align: center;
        margin: 15px;
        font-size: 14px;
      }
      #scale-help {
        color:#999;
        margin: 10px 0;
        font-size: 12px;
		line-height:1.3em;
      }

      #date_info {
        text-align:center;
        padding: 10px;
        left: 45px;
        top: -15px;
      }
