<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Diplomata' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Smokum' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Forum' rel='stylesheet' type='text/css'>
    <style type="text/css">

      body {
        background: url(img/parchment_tile.png);
        /*font-family:'Forum';*/
      }

      path.selected {
        fill: #4F94CD !important;
      }

      #container {
        width:1000px;
        margin: 20px auto;
        border:0px solid #aaa;
        padding: 20px;
        position:relative;
      }

      #logo {
        position:absolute;
        right:0px;
        top:5px;
      }

      #vis {
        position:relative;
      }

      #funders {
        width:905px;
        padding: 5px;
        position:relative;
        right:0px;
        margin: auto;
      }

      .funder {
        float:left;
        font-size:9pt;
        width:125px;
        height:37px;
        border:1px solid #eee;
        text-align: center;
        margin: 1px;
        padding-top:5px;
        line-height: 12px;
        color:#fff;
        letter-spacing: 1px;
        text-shadow: 0px 0px 7px #555;
        box-shadow: 1px 2px 5px #555;
        border-radius: 4px;  
      }
      .funder.selected {
        border:1px solid #eee;
      }

      .funder:hover {
        cursor:pointer;
        border: 1px solid;
        color:#555;
        text-shadow: 0px 0px 1px #fff;  
      }

      #funder-help {
        position: relative;
        font-size: 16px;
        width: 925px;
        text-align: center;
        line-height: 10px;
        color: #777;
        margin:auto;
      }

      #funder-help small {
        font-size: 14px;
      }

      #years {
        position:absolute;
        right:0px;
        width:250px;
        height:75px;
        padding: 10px;
      }
      .year {
        float:left;
        font-size:10pt;
        width:58px;
        height:50px;
        border:1px solid #eee;
        text-align: center;
        margin: 1px;
        line-height: 25px;
      }

      #controls {
      }

      #map {
        position:absolute;
        left:45px;
        top:160px;
        width:400px;
      }

      #county_info {
        position:absolute;
        right:0px;
        top:150px;
        width: 450px;
        display:none;
        text-align: center;
      }

      #county_data {
        line-height: 25px;
        width:450px;
      } 

      #county_info .stat {
        font-size: 26px;
        color:#000;
        padding-top:5px;
      }

      #charts {
        height: 200px;
      }

      h1, h2{
        font-size: 30px;
        font-weight: 300;
        /*letter-spacing: -2px;
        margin: .3em 0 .1em 0;*/
      }
      hr{
        margin:0px;
      }
      .county {
        fill: none;
        stroke: #AAA;
        stroke-width:.5;
      }
      .axis path, .axis line {
        fill: none;
        stroke: #888;
        color: #888;
        shape-rendering: crispEdges;
      }
      .bar {
        fill: #F58505;
      }

      #scale {
        position: absolute;
        top:545px;
        left:46px;
      }
      #scale table {
        margin-left:3px;
      }

      #scale td {
        width:80px;
        font-size:12px;
        text-align: center;
        text-shadow: 0px 0px 7px #eee;  
      }
      #funder_data {
        text-align: center;
      }

      #header {
        text-align: center;
        text-transform: uppercase;
      }

      #prime-header {
        font-size: 30px;
        font-family:'Diplomata', cursive;
        line-height:30px;
        /*color:rgb(0, 84, 166);*/
      }

      #prime-header #region{
        font-size: 26px;
      }

      .sub-header {
        position: relative;
        top: -5px;
        font-size: 14px;
        color:#555;
      }

      #help {
        font-size: 18px;
        color:#777;
      }

      #info {
        font-size: 14px;
        color: #777;
        margin-top: 10px;
        border-top: 2px solid #555;
        position: absolute;
        top: 700px;
        padding-top: 5px;
        width:100%;
      }
      #info .text {
        width:880px;
      }

      hr.header_line {
        border-top:2px solid #555;
        margin-bottom: 4px;
      }

      #county_header {
        font-size: 20px;
        font-family:'Diplomata', cursive;
        padding: 5px 5px;
      }
      #chart_title {
        padding: 10px;
        position:relative;
      }

      #view-all {
        position:absolute;
        top:130px;
        left: 50px;
        border:1px solid #AAA;
        padding:10px;
        color: #777;
        background: #eee;
        display: none; 
        height: 22px;
        width:103px;
        text-align: center;
        box-shadow: 1px 2px 5px #555;
        border-radius: 4px;
        z-index: 1;
      }
      #view-all:hover {
        cursor:pointer;
        background: #DDD;
      }
      #credit {
        text-align: center;
        margin: 15px;
        font-size: 17px;
      }
      #scale-help {
        text-align: center;
        margin: 5px;
        font-size: 12px;
        position: absolute;
        top: 560px;
        left: 90px;
        width: 400px;
      }

      #date_info {
        text-align:center;
        padding: 10px;
        position: relative;
        left: 45px;
        top: -15px;
      }

      #grant_list {
        width:450px;
        position: relative;
        top: 10px;
      }

      #grant_title {
        font-size: 20px;
        font-family:'Diplomata', cursive;
        padding: 5px;
      }

      #grant_header {
        font-size: 14px;
      }
      #grant_header th{
        padding: 0px 0px;
      }

      th#recipient {
        position:relative;
        left:15px;
      }

      th#amount {
        position:relative;
        left:30px;
      }

      th#year {
        position:relative;
        left:20px;
      }
      th#county {
        position:relative;
        left:5px;
      }

      #grant_container {
        overflow-y: scroll;
        overflow-x: hidden;
        height: 220px;
      }

      .grant td {
        width: 100px;
        font-size: 12px;
        padding: 0px 12px;
        border-bottom: 1px solid #aaa;
      }

    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--[if lte IE 8]>
    <![endif]-->
    <!--[if gte IE 9]><!-->
      <script src="http://d3js.org/d3.v3.js"></script>
      <script src="http://d3js.org/topojson.v0.min.js"></script>
    <!--<![endif]-->
    <script src="js/app.js"></script>
    <script type="text/javascript">
      function init(){
        window.map = new App('data/nw-grants-7-29-13.csv');
      }
    </script>
</head>
<body onload="javascript:init()">
    <div id="container">
      <div id="header">
        <p id="prime-header">Colorado Rural Grants <span id="region">Northwest Region</span></p>
        <span class="sub-header">Tracking Nonprofit grants in Rural Colorado from 2009 to the PRESENT</span>
        <hr class="header_line"/>
      </div>
      <div id="vis">
        <div id="controls">
          <div id="funder-help">
            <div style="padding:5px 0px">Select funders to see their combined donations. (choose one or many)</div>
          </div>
        </div>
        <div id="map">
        </div>
        <div id="scale"></div>
        <div id="scale-help">Colors on the map represent the number of grants awarded to groups in each county. Darker colors  equal more grants.</div>
        
        <div id="county_info">
          <div id="county_data"></div>
          <div id="county_chart"></div>
          <div id="chart_title">Total Grants / Year</div>
          <!--div id="date_info">Northwest Rural Philanthropy Days<br/> <b>June 2009</b><br/><b>June 2013</b></div-->
          <div id="grant_list">
            <div id="grant_title">
              <img src="img/leftdb.png" width=100 />
              <span>Grants</span>
              <img src="img/rightdb.png" width=100/>
            </div>
            <div>
              <table>
                <thead>
                  <tr id="grant_header">
                    <th id="funder">Funder</th>
                    <th id="recipient">Recipient</th>
                    <th id="amount">Amount</th>
                    <th id="year">Year</th>
                    <th id="county">County</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan=5>
                      <div id="grant_container">
                        <table id="grant_table"></table>
                      </div>
                    </td>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div id="info">
        <div class="text">
          Stay tuned for the addition of other rural regions in coming months. As this is a living map, it will reflect our most current data. Digital data mapping represents the future of data management and helps to create a better understanding of a community’s needs. Thank you to the El Pomar and Boettcher Foundations for their support in developing this new paradigm in measuring trends in rural philanthropy.
        </div>
        <a target="_blank" href="http://www.crcamerica.org/"><img id="logo" src="img/crc_logo.png"></a></img>
        <div class="sub-header" id="credit"> A project from the <a target="_blank" href="http://www.elpomar.org/">El Pomar</a> and <a target="_blank" href="http://www.boettcherfoundation.org/">Boettcher Foundation</a> Celebrating 75 years of working, building and giving for Colorado</div>
        </div>
</body>
</html>
