 body {
        /* background: url(../img/parchment_tile.png);*/
        font-family: 'Istok Web', sans-serif;
      }

      #container {
        width:1000px;
        margin: 20px auto;
        border:0px solid #aaa;
        position:relative;
      }

      #logo {
        position:absolute;
        right:-100px;
        top:10px;
      }

      #vis {
        position:relative;
      }

      #funders {
        height:100px;
        padding: 5px;
        position:absolute;
        top:60px;
        left:125px
      }

      .funder {
        font-size:9pt;
        width:200px;
        height:25px;
        border-bottom:1px solid #E5DED2;
        border-right:2px solid #fff;
        text-align: right;
        margin: 2px;
        padding:5px 10px 5px 15px;
        line-height:15px;
      }
      .funder.unselected {
        color: #aaa;
      }
      .funder.selected {
        border-right:4px solid #0d8583;
        color: #333;
        font-weight:bold;
      }

      .funder:hover {
        cursor:pointer;
        border-right:2px solid #E5DED2;
        background: #fafafa;
        color:#555;
      }

      #funder-help {
        position: absolute;
        left: 100px;
        top:15px;
        font-size: 14px;
        padding: 10px;
        width: 200px;
        text-align: center;
        line-height: 20px;
        color: #777;
      }

      #funder-help small {
        font-size: 14px;
      }

      #years {
        position:absolute;
        right:0px;
        width:250px;
        height:75px;
        padding: 10px;
      }
      .year {
        float:left;
        font-size:10pt;
        width:58px;
        height:50px;
        border:1px solid #eee;
        text-align: center;
        margin: 1px;
        line-height: 25px;
      }

      #controls {
      }

      #map {
        position:absolute;
        right:250px;
        top:50px;
        width:400px;
      }

      #county_info {
        position:absolute;
        right:290px;
        top:425px;
        width: 310px;
        display:none;
        text-align: center;
      }

      #county_data {
        line-height: 22px;
        width:465px;
        position: absolute;
        right: 150px;
        top: 10px;
        text-align: center;
        color:#777;
        font-size: 13px;
      } 

      #county_data .stat {
        font-size: 26px;
        color:#0d8583;
        padding-top:5px;
      }

      #charts {
        height: 200px;
      }

      h1, h2{
        font-size: 30px;
        font-weight: 300;
        /*letter-spacing: -2px;
        margin: .3em 0 .1em 0;*/
      }
      hr{
        margin:0px;
      }
      .county {
        fill: none;
        stroke: #AAA;
        stroke-width:.5;
        opacity: 0.75;
      }
      .axis path, .axis line {
        fill: none;
        stroke: #888;
        color: #888;
        shape-rendering: crispEdges;
      }
      .bar {
        fill:rgb(161, 177, 155);
      }
      .bar2 {
        fill:rgb(92, 151, 142);
      }

      #scale {
        position: absolute;
        top:345px;
        left:113px;
      }
      #scale table {
        margin-left:3px;
      }

      #scale td {
        width:80px;
        text-align: center;
        color: #eee;
        font-size:10px;
      }
      #funder_data {
        text-align: center;
      }

      #header {
        text-align: center;
      }

      #prime-header {
        font-family: 'PT Sans', sans-serif;
        font-size: 46px;
        margin:5px;
        padding:0px;
        line-height:38px;
        color:#555;
      }

      #prime-header #region{
        font-family: 'PT Sans', sans-serif;
        font-size: 40px;
        color:#555;
      }

      .sub-header {
        font-family: 'PT Sans', sans-serif;
        position: relative;
        top: 0px;
        font-size: 14px;
        color:#999;
        padding-top:5px;
      }

      #help {
        font-size: 18px;
        color:#777;
      }
    
      text {
        fill: #999;
        font-size:12px;
      }

      #info {
        font-size: 12px;
        color: #777;
        margin-top: 10px;
        border-top: 2px solid #eee;
        position: absolute;
        top: 625px;
        padding: 5px;
        width:100%;
      }
      #info .text {
        width: 600px;
        text-align: center;
        margin: auto;
      }

      hr.header_line {
        border-top:2px solid #eee;
        margin:10px 0px;
        
      }
      #chart_title {
        position:relative;
        left:45px;
        color:#777;
        font-size:12px;
      }

      #view-all {
        position:absolute;
        top:10px;
        left: 135px;
        border-bottom:2px solid #b72726;
        padding:10px;
        color: #777;
        display: none; 
        height: 22px;
        width:200px;
        text-align: right;
        font-size:9pt;
        z-index: 1;
      }
      #view-all:hover {
        cursor:pointer;
        border-bottom:2px solid #b72726;
        background: #fafafa;
      }
      #credit {
        text-align: center;
        margin: 15px;
        font-size: 14px;
      }
      #scale-help {
        color:#999;
        text-align: center;
        margin: 5px;
        font-size: 10px;
        position: absolute;
        top: 360px;
        left: 68px;
        width: 385px;
        line-height: 10px;
      }

      #date_info {
        text-align:center;
        padding: 10px;
        position: relative;
        left: 45px;
        top: -15px;
      }
