<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--link rel="stylesheet" href="css/bootstrap.min.css" /-->
    <!--script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script-->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Istok+Web' rel='stylesheet' type='text/css'>
    <link href='css/main.css' rel='stylesheet' type='text/css'>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <!--[if IE]>
      <script type="text/javascript" src="js/aight.js"></script>
    <![endif]-->
    <script src="http://d3js.org/d3.v3.js"></script>
    <!--[if IE]>
      <script type="text/javascript" src="js/aight.d3.min.js"></script>
    <![endif]--> 
    <script src="http://d3js.org/topojson.v0.min.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript">
      function init(){
        window.map = new App('data/southwest.csv');
      }
    </script>
</head>
<body onload="javascript:init()">
    <div id="container">
      <div id="header">
        <p id="prime-header">Colorado Rural Grants <br/><span id="region">Southwest Region</span></p>
        <span class="sub-header">Tracking Nonprofit grants in Rural Colorado from 2009 to the present</span>
        <a target="_blank" id="logo" href="http://www.crcamerica.org/"><img width=200 src="http://crcamerica.org/wp-content/uploads/CRC-logo_tagfix-012.png"></a></img>
        <hr class="header_line"/>
      </div>
      <div id="vis">
        <div id="controls">
          <!--div id="funder-help">
            <div><img src="img/top_scroll.png"></div>
            <div style="padding:5px 0px">Select funders to see their combined donations.<br/>(choose one or many)</div>
            <div><img src="img/bottom_scroll.png"></div>
          </div>
        </div-->
        <div id="map">
        <div id="scale"></div>
        <div id="scale-help">Colors on the map represent the number of grants awarded to groups in each county. Darker colors  equal more grants.</div>
        
        </div>
        <div id="county_data"></div>
        <div id="county_info">
          <div id="county_chart"></div>
          <div id="chart_title">Total Amount ($) / Year</div>
          <!--div id="date_info">Southwest Rural Philanthropy Days<br/> <b>June 2009</b><br/><b>June 2013</b></div-->
        </div>
        <div id="info">
        <div class="text">
          Stay tuned for the addition of other rural regions in coming months. As this is a living map, it will reflect our most current data. Digital data mapping represents the future of data management and helps to create a better understanding of a community’s needs.
        </div>
        <!--a target="_blank" href="http://www.crcamerica.org/"><img width=150 id="logo" src="http://crcamerica.org/wp-content/uploads/CRC-logo_tagfix-012.png"></a></img-->
        <!--div class="sub-header" id="credit"> A project from the <a target="_blank" href="http://www.elpomar.org/">El Pomar</a> and <a target="_blank" href="http://www.boettcherfoundation.org/">Boettcher Foundation</a> Celebrating 75 years of working, building and giving for Colorado</div-->
        </div>
</body>
</html>
