{
  "delta":"Western Slope",
  "eagle":"Western Slope",
  "garfield":"Western Slope",
  "mesa":"Western Slope",
  "pitkin":"Western Slope",
  "cheyenne":"Northeast",
  "morgan":"Northeast",
  "kit carson":"Northeast",
  "lincoln":"Northeast",
  "logan":"Northeast",
  "phillips":"Northeast",
  "sedgwick":"Northeast",
  "washington":"Northeast",
  "yuma": "Northeast",
  "montrose":"San Juan",
  "hinsdale":"San Juan",
  "san miguel":"San Juan",
  "gunnison":"San Juan",
  "ouray":"San Juan",
  "chaffee":"Heart of Colorado",
  "teller":"Heart of Colorado",
  "custer":"Heart of Colorado",
  "fremont":"Heart of Colorado",
  "park":"Heart of Colorado",
  "gilpin":"Heart of Colorado",
  "lake":"Heart of Colorado",
  "summit":"Heart of Colorado",
  "clear creek": "Heart of Colorado",
  "alamosa":"San Luis Valley",
  "rio grande":"San Luis Valley",
  "conejos":"San Luis Valley",
  "costilla":"San Luis Valley",
  "mineral":"San Luis Valley",
  "saguache":"San Luis Valley",
  "archuleta":"Southwest",
  "san juan":"Southwest",
  "dolores":"Southwest",
  "la plata":"Southwest",
  "montezuma":"Southwest",
  "baca":"Southeast",
  "kiowa":"Southeast",
  "bent":"Southeast",
  "crowley":"Southeast",
  "huerfano":"Southeast",
  "las animas":"Southeast",
  "otero":"Southeast",
  "prowers":"Southeast",
  "grand":"Northwest",
  "moffat":"Northwest",
  "routt":"Northwest",
  "rio blanco":"Northwest",
  "jackson":"Northwest"
}
